# shiro-demo

./: README.md  pom.xml
src/main/java/cn/realm/: CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  simpleRealmTest.java
src/main/java/cn/zyzpp/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/cn/zyzpp/controller/: UserController.java
src/main/java/cn/zyzpp/dao/: UserDao.java
src/main/java/cn/zyzpp/dao/impl/: UserDaoImpl.java
src/main/java/cn/zyzpp/filter/: RolesOrFilter.java
src/main/java/cn/zyzpp/session/: CustomSessionManage.java  RedisSessionDao.java
src/main/java/cn/zyzpp/spring/realm/: CustomRealm.java
src/main/java/cn/zyzpp/util/: JedisUtil.java
src/main/java/cn/zyzpp/vo/: User.java
src/main/java/com/shiro/: CustomRealmTest.java
src/main/java/com/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/shiro/controller/: ShareController.java  UserController.java
src/main/java/com/shiro/dao/: UserDao.java
src/main/java/com/shiro/entity/: User.java
src/main/java/com/shiro/filter/: RolesOrFilter.java
src/main/java/com/shiro/realm/: CustomRealm.java
src/main/java/com/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/shiro/util/: JedisUtil.java
src/main/resources/: mybatis-config.xml  shiro.sql  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  user.ini
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/: 403.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
